<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ron Swanson Quote Generator</title>

    <style type="text/css">

        body {
            padding: 0;
            margin: 0;
            background-color: #2c3e50;
        }
    
        main {
            width: 60%;
            margin: 60px auto;
            padding: 60px;
            background-color: #ecf0f1;
            text-align: center;
            min-height: 60vh;
        }

        @media screen and (max-width: 800px) {
            main {
                width: 95%;
            }
        }

        .button-group {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        h1 {
            font-size: 40px;
        }

        button {
            border: 3px solid #16a085;
            background-color: #ecf0f1;
            border-radius: 20px;
            color: #16a085;
            font-size: 20px;
            padding: 8px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #16a085;
            color: #ecf0f1;
            transition: all 0.1s ease;
        }

        button:active,
        button:focus {
            outline: none;
        }

        h3 {
            font-size: 26px;
            font-weight: 400;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    
    <main>

        <h1>Ron Swanson Quote Generator</h1>

        <div class="button-group">
            <button id="xhr">XHR</button>
            <button id="fetch">Fetch</button>
            <button id="jQuery">jQuery</button>
            <button id="axios">Axios</button>
        </div>

        <h3 id="quote">Quote goes here!</h3>



    </main>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>

</body>
</html>