body {
    padding: 0;
    margin: 0;
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

main {
    background: rgba(0,0,0,0.5);
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
}

main .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: 1s slidefade 1s forwards;
    opacity: 0;
    margin-top: 100px;
    text-align: center;
}

@keyframes slidefade {
    100% {
        margin-top: 0;
        opacity: 1;
    }
}

main .image {
    background-image: url(./main-min.jpg);
    background-size: cover;
    background-color: #3f3019;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100vh;

    z-index: -5;
}

main h1 {
    font-size: 80px;
    color: #ecf0f1;
    font-weight: 600;
    margin: 20px 0;
}

main p {
    color: #ecf0f1;
    font-size: 30px;
    margin: 10px 0 30px;
    font-weight: 300;
}

main button {
    color: #ecf0f1;
    padding: 16px 28px;
    background-color: #2980b9;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    font-weight: 900;
    font-size: 22px;
    cursor: pointer;
}

main button:hover {
    background-color: #3498db;
    transition: background-color 0.2s;
}

@media (max-width: 800px) {
    main, main .image {
        min-height: 600px;
    }

    main h1 {
        font-size: 48px;
    }

    main p {
        font-size: 22px;
    }

    main button {
        font-size: 18px;
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 30px 85px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    animation: 1s fadein 0.5s forwards;
    opacity: 0;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header #logo {
    font-size: 25px;
    text-decoration: none;
    color: #ecf0f1;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #ecf0f1;
    font-weight: 100;
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header #logo {
        text-align: center;
        margin-bottom: 15px;
    }
}

/* Section */
section {
    padding: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
    color: #2c3e50;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

section.alt {
    background-color: #ecf0f1;
}

section h2 {
    color: #2c3e50;
    font-weight: 400;
    font-size: 34px;
    margin: 0 0 35px;
}

section p {
    margin: 0 0 35px;
    font-weight: 300;
    font-size: 16px;
    line-height: 36px;
    max-width: 800px;
    text-align: center;
    color: #2c3e50;
}

section hr {
    width: 150px;
    background: #3498db;
    border: none;
    height: 2px;
    margin: 0 0 80px;
}

section .grid {
    padding: 0;
}

section.ourwork .grid {
    list-style: none;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section.ourwork .grid li {
    height: 350px;
    flex-grow: 1;

    background-size: cover;
    background-clip: content-box;
    background-position: center;
    background-color: #333;
}

section.ourwork .grid .large {
    flex-basis: 60%;
    padding: 20px;
}

section.ourwork .grid .small {
    flex-basis: 40%;
    padding: 20px;
}

@media (max-width: 1100px) {
    section.ourwork .grid .large,
    section.ourwork .grid .small {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {
    section.ourwork .grid .large,
    section.ourwork .grid .small {
        flex-basis: 100%;
    }
}

section.features .grid {
    list-style: none;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section.features .grid li {
    text-align: center;
    flex-basis: 33%;
    flex-grow: 1;
    padding: 0 30px;
}

section.features .grid li i {
    font-size: 40px;
    color: #3498db;
}

section.features .grid li h4 {
    font-size: 18px;
    color: #2c3e50;
}

section.features .grid li p {
    color: #2c3e50;
}

@media (max-width: 1000px) {
    section.features .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

section .quote {
    font-size: 20px;
    font-weight: 300;
    width: 80%;
    margin: 0 0 20px;
}

section .author {
    font-size: 16px;
    margin: 0 0 35px;
}

@media (max-width: 800px) {
    section .quote {
        font-size: 18px;
        margin: 15px 0;
    }

    section .author {
        font-size: 14px;
        margin: 0;
    }
}

section form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
}

section form input[type="email"] {
    padding: 12px 10px;
    font-size: 18px;
    margin-right: 30px;
    flex: 1;
    outline: none;
    color: #555;
}

section form input[type="submit"] {
    color: #ecf0f1;
    padding: 14px 32px;
    background-color: #2980b9;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 1000px) {
    section form input[type="email"] {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/* FOOTER */
footer {
    padding: 50px 80px;
    background: #2c3e50;
    color: #ecf0f1;

    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    
    font-size: 14px;
    font-weight: 100;
}

footer p,
footer li a {
    font-size: 14px;
    line-height: 1.5;
    opacity: 0.6;
    align-self: center;
    color: white;
}

footer > * {
    flex-basis: 33%;
    text-align: center;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer ul {
    display: flex;
    justify-content: center;
    padding: 0;
}

footer ul li {
    margin: 0 8px;
}

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }
}